### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
len(purchase_data)

780

In [4]:
# Create a DataFrame of frames using a dictionary of lists
purchase_frame = pd.DataFrame({
    "Amount of Purchases": ["780"]})
purchase_frame

  Amount of Purchases
0                 780

## Player Count

* Display the total number of players

In [5]:
purchase_data.SN.nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
table_one = purchase_data["Item ID"].nunique()
mean_price = purchase_data.Price.mean()
total_purchases=len(purchase_data)
revenue = purchase_data.Price.sum()

data_row = [table_one, mean_price, total_purchases, revenue]

data_display  = {'Item ID ': [table_one],
        'Mean Price': [mean_price],
        'Total Purchases': [total_purchases],
        'Revenue': [revenue]}

pd.DataFrame(data_display)

   Item ID   Mean Price  Total Purchases  Revenue
0       179    3.050987              780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
purchase_data.groupby("Gender").size()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
dtype: int64

In [25]:
gender_data = purchase_data.loc[:,["SN", "Age", "Gender"]].drop_duplicates().reset_index(drop=True)
gender_data

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
571         Hala31   21    Male
572     Jiskjask80   11    Male
573     Aethedru70   21  Female
574     Yathecal72   20    Male
575        Sisur91    7    Male

[576 rows x 3 columns]

In [9]:
gender_data2 = pd.DataFrame(gender_data.groupby("Gender").size(), columns = ["Count"])
gender_data2["Percentage"]= gender_data2["Count"] / len(gender_data) * 100
gender_data2

                       Count  Percentage
Gender
Female                    81   14.062500
Male                     484   84.027778
Other / Non-Disclosed     11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
gender_purcount = purchase_data.groupby("Gender").size()
gender_prcount = purchase_data.groupby("Gender").Price.mean()
gender_prsumm = purchase_data.groupby("Gender").Price.sum()


gender_pursummary = pd.DataFrame([gender_purcount,gender_prcount,gender_prsumm]).T
gender_pursummary.columns = ["Total Purchases", "Average Purchases", "Sum Purchases"]
gender_pursummary ["Purchases by Player Average"] = gender_pursummary ["Sum Purchases"] / gender_data2["Count"]
                             
gender_pursummary

,Total Purchases,Average Purchases,Sum Purchases,Purchases by Player Average
Gender,,,,
Female,113.0,3.203009,361.94,4.468395
Male,652.0,3.017853,1967.64,4.065372
Other / Non-Disclosed,15.0,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
bins = [0,9,14,19,24,29,34,39,10000]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [12]:
gender_data["Age Group"] = pd.cut(gender_data["Age"], bins, labels=group_names, include_lowest=True)
gender_data

                SN  Age  Gender Age Group
0          Lisim78   20    Male     20-24
1      Lisovynya38   40    Male       40+
2       Ithergue48   24    Male     20-24
3    Chamassasya86   24    Male     20-24
4        Iskosia90   23    Male     20-24
..             ...  ...     ...       ...
571         Hala31   21    Male     20-24
572     Jiskjask80   11    Male     10-14
573     Aethedru70   21  Female     20-24
574     Yathecal72   20    Male     20-24
575        Sisur91    7    Male       <10

[576 rows x 4 columns]

In [13]:
player_agesum = pd.DataFrame(gender_data.groupby("Age Group").size(), columns=["Count"])
player_agesum["Percentage"] = player_agesum["Count"] / len(gender_data) * 100
player_agesum

           Count  Percentage
Age Group
<10           17    2.951389
10-14         22    3.819444
15-19        107   18.576389
20-24        258   44.791667
25-29         77   13.368056
30-34         52    9.027778
35-39         31    5.381944
40+           12    2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [15]:
age_purcount = purchase_data.groupby("Age Group").size()
age_prcount = purchase_data.groupby("Age Group").Price.mean()
age_prsumm = purchase_data.groupby("Age Group").Price.sum()


age_pursummary = pd.DataFrame([age_purcount,age_prcount,age_prsumm]).T
age_pursummary.columns = ["Total Purchases", "Average Purchases", "Sum Purchases"]
age_pursummary ["Purchases by Player Average"] = age_pursummary ["Sum Purchases"] / gender_data2["Count"]
                                
age_pursummary

,Total Purchases,Average Purchases,Sum Purchases,Purchases by Player Average
Age Group,,,,
<10,23.0,3.353478,77.13,NaN
10-14,28.0,2.956429,82.78,NaN
15-19,136.0,3.035956,412.89,NaN
20-24,365.0,3.052219,1114.06,NaN
25-29,101.0,2.900990,293.00,NaN
30-34,73.0,2.931507,214.00,NaN
35-39,41.0,3.601707,147.67,NaN
40+,13.0,2.941538,38.24,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
sn_purcount = purchase_data.groupby("SN").size()
sn_prcount = purchase_data.groupby("SN").Price.mean()
sn_prsumm = purchase_data.groupby("SN").Price.sum()

In [17]:
sn_pursummary = pd.DataFrame([sn_purcount,sn_prcount,sn_prsumm]).T
sn_pursummary.columns = ["Total Purchases", "Average Purchases", "Sum Purchases"]
sn_pursummary.sort_values(by="Sum Purchases", ascending=False)

             Total Purchases  Average Purchases  Sum Purchases
SN
Lisosia93                5.0           3.792000          18.96
Idastidru52              4.0           3.862500          15.45
Chamjask73               3.0           4.610000          13.83
Iral74                   4.0           3.405000          13.62
Iskadarya95              3.0           4.366667          13.10
...                      ...                ...            ...
Ililsasya43              1.0           1.020000           1.02
Irilis75                 1.0           1.020000           1.02
Aidai61                  1.0           1.010000           1.01
Chanirra79               1.0           1.010000           1.01
Alo38                    1.0           1.000000           1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
popular_data = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
popular_data

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [20]:
pop_purcount = purchase_data.groupby(["Item ID", "Item Name"]).size()
pop_prcount = purchase_data.groupby(["Item ID", "Item Name"]).Price.mean()
pop_prsumm = purchase_data.groupby(["Item ID", "Item Name"]).Price.sum()

In [21]:
pop_pursummary = pd.DataFrame([pop_purcount,pop_prcount,pop_prsumm]).T
pop_pursummary.columns = ["Total Purchases", "Average Purchases", "Sum Purchases"]
pop_pursummary.sort_values(by="Total Purchases", ascending=False)

,,Total Purchases,Average Purchases,Sum Purchases
Item ID,Item Name,,,
92,Final Critic,13.0,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.230000,50.76
145,Fiery Glass Crusader,9.0,4.580000,41.22
132,Persuasion,9.0,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1.0,1.750000,1.75
51,Endbringer,1.0,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1.0,2.170000,2.17
104,Gladiator's Glaive,1.0,1.930000,1.93
91,Celeste,1.0,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
pop_pursummary.sort_values(by="Sum Purchases", ascending=False).head()

,,Total Purchases,Average Purchases,Sum Purchases
Item ID,Item Name,,,
92,Final Critic,13.0,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.230000,50.76
82,Nirvana,9.0,4.900000,44.10
145,Fiery Glass Crusader,9.0,4.580000,41.22
103,Singed Scalpel,8.0,4.350000,34.80